vendor_name = ModelSim
source_file = 1, /home/parallels/Documents/CPU_16b/ControlUnit.vhdl
source_file = 1, /home/parallels/Documents/CPU_16b/CPU.vhdl
source_file = 1, /home/parallels/Documents/CPU_16b/CPU_test.vhdl
source_file = 1, /home/parallels/Documents/CPU_16b/add_2v1.vhd
source_file = 1, /home/parallels/Documents/CPU_16b/add_n.vhd
source_file = 1, /home/parallels/Documents/CPU_16b/substractor_2v1bit.vhd
source_file = 1, /home/parallels/Documents/CPU_16b/substractor_nbits.vhd
source_file = 1, /home/parallels/Documents/CPU_16b/add_sub.vhd
source_file = 1, /home/parallels/Documents/CPU_16b/reg_n.vhd
source_file = 1, /home/parallels/Documents/CPU_16b/mux.vhd
source_file = 1, mult.vhd
source_file = 1, /home/parallels/Documents/CPU_16b/db/CPU.cbx.xml
source_file = 1, /home/parallels/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPU_test
instance = comp, \KEY[1]~I\, KEY[1], CPU_test, 1
instance = comp, \KEY[1]~clk_delay_ctrl\, KEY[1]~clk_delay_ctrl, CPU_test, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, CPU_test, 1
instance = comp, \SW[17]~I\, SW[17], CPU_test, 1
instance = comp, \Proc|cu|next_state~1\, Proc|cu|next_state~1, CPU_test, 1
instance = comp, \KEY[0]~I\, KEY[0], CPU_test, 1
instance = comp, \Proc|cu|actual_state.IR\, Proc|cu|actual_state.IR, CPU_test, 1
instance = comp, \Proc|cu|actual_state.ALU0~0\, Proc|cu|actual_state.ALU0~0, CPU_test, 1
instance = comp, \Proc|cu|actual_state.ALU0\, Proc|cu|actual_state.ALU0, CPU_test, 1
instance = comp, \Proc|cu|actual_state.ALU1~feeder\, Proc|cu|actual_state.ALU1~feeder, CPU_test, 1
instance = comp, \Proc|cu|actual_state.ALU1\, Proc|cu|actual_state.ALU1, CPU_test, 1
instance = comp, \Proc|cu|actual_state.ALU2~feeder\, Proc|cu|actual_state.ALU2~feeder, CPU_test, 1
instance = comp, \Proc|cu|actual_state.ALU2\, Proc|cu|actual_state.ALU2, CPU_test, 1
instance = comp, \Proc|cu|Selector12~0\, Proc|cu|Selector12~0, CPU_test, 1
instance = comp, \Proc|cu|actual_state.DON\, Proc|cu|actual_state.DON, CPU_test, 1
instance = comp, \SW[0]~I\, SW[0], CPU_test, 1
instance = comp, \SW[1]~I\, SW[1], CPU_test, 1
instance = comp, \SW[2]~I\, SW[2], CPU_test, 1
instance = comp, \SW[3]~I\, SW[3], CPU_test, 1
instance = comp, \SW[4]~I\, SW[4], CPU_test, 1
instance = comp, \SW[5]~I\, SW[5], CPU_test, 1
instance = comp, \SW[6]~I\, SW[6], CPU_test, 1
instance = comp, \SW[7]~I\, SW[7], CPU_test, 1
instance = comp, \SW[8]~I\, SW[8], CPU_test, 1
instance = comp, \SW[9]~I\, SW[9], CPU_test, 1
instance = comp, \SW[10]~I\, SW[10], CPU_test, 1
instance = comp, \SW[11]~I\, SW[11], CPU_test, 1
instance = comp, \SW[12]~I\, SW[12], CPU_test, 1
instance = comp, \SW[13]~I\, SW[13], CPU_test, 1
instance = comp, \SW[14]~I\, SW[14], CPU_test, 1
instance = comp, \SW[15]~I\, SW[15], CPU_test, 1
instance = comp, \SW[16]~I\, SW[16], CPU_test, 1
instance = comp, \KEY[2]~I\, KEY[2], CPU_test, 1
instance = comp, \KEY[3]~I\, KEY[3], CPU_test, 1
instance = comp, \LEDR[0]~I\, LEDR[0], CPU_test, 1
instance = comp, \LEDR[1]~I\, LEDR[1], CPU_test, 1
instance = comp, \LEDR[2]~I\, LEDR[2], CPU_test, 1
instance = comp, \LEDR[3]~I\, LEDR[3], CPU_test, 1
instance = comp, \LEDR[4]~I\, LEDR[4], CPU_test, 1
instance = comp, \LEDR[5]~I\, LEDR[5], CPU_test, 1
instance = comp, \LEDR[6]~I\, LEDR[6], CPU_test, 1
instance = comp, \LEDR[7]~I\, LEDR[7], CPU_test, 1
instance = comp, \LEDR[8]~I\, LEDR[8], CPU_test, 1
instance = comp, \LEDR[9]~I\, LEDR[9], CPU_test, 1
instance = comp, \LEDR[10]~I\, LEDR[10], CPU_test, 1
instance = comp, \LEDR[11]~I\, LEDR[11], CPU_test, 1
instance = comp, \LEDR[12]~I\, LEDR[12], CPU_test, 1
instance = comp, \LEDR[13]~I\, LEDR[13], CPU_test, 1
instance = comp, \LEDR[14]~I\, LEDR[14], CPU_test, 1
instance = comp, \LEDR[15]~I\, LEDR[15], CPU_test, 1
instance = comp, \LEDR[16]~I\, LEDR[16], CPU_test, 1
instance = comp, \LEDR[17]~I\, LEDR[17], CPU_test, 1
