|CPU_test
SW[0] => CPU:Proc.d_in[0]
SW[1] => CPU:Proc.d_in[1]
SW[2] => CPU:Proc.d_in[2]
SW[3] => CPU:Proc.d_in[3]
SW[4] => CPU:Proc.d_in[4]
SW[5] => CPU:Proc.d_in[5]
SW[6] => CPU:Proc.d_in[6]
SW[7] => CPU:Proc.d_in[7]
SW[8] => CPU:Proc.d_in[8]
SW[9] => CPU:Proc.d_in[9]
SW[10] => CPU:Proc.d_in[10]
SW[11] => CPU:Proc.d_in[11]
SW[12] => CPU:Proc.d_in[12]
SW[13] => CPU:Proc.d_in[13]
SW[14] => CPU:Proc.d_in[14]
SW[15] => CPU:Proc.d_in[15]
SW[16] => ~NO_FANOUT~
SW[17] => CPU:Proc.run
KEY[0] => CPU:Proc.reset
KEY[1] => CPU:Proc.clk
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= CPU:Proc.bus_out[0]
LEDR[1] <= CPU:Proc.bus_out[1]
LEDR[2] <= CPU:Proc.bus_out[2]
LEDR[3] <= CPU:Proc.bus_out[3]
LEDR[4] <= CPU:Proc.bus_out[4]
LEDR[5] <= CPU:Proc.bus_out[5]
LEDR[6] <= CPU:Proc.bus_out[6]
LEDR[7] <= CPU:Proc.bus_out[7]
LEDR[8] <= CPU:Proc.bus_out[8]
LEDR[9] <= CPU:Proc.bus_out[9]
LEDR[10] <= CPU:Proc.bus_out[10]
LEDR[11] <= CPU:Proc.bus_out[11]
LEDR[12] <= CPU:Proc.bus_out[12]
LEDR[13] <= CPU:Proc.bus_out[13]
LEDR[14] <= CPU:Proc.bus_out[14]
LEDR[15] <= CPU:Proc.bus_out[15]
LEDR[16] <= <GND>
LEDR[17] <= CPU:Proc.done


|CPU_test|CPU:Proc
d_in[0] => mux:MUX1.DIN[0]
d_in[1] => mux:MUX1.DIN[1]
d_in[2] => mux:MUX1.DIN[2]
d_in[3] => mux:MUX1.DIN[3]
d_in[4] => mux:MUX1.DIN[4]
d_in[5] => mux:MUX1.DIN[5]
d_in[6] => mux:MUX1.DIN[6]
d_in[7] => reg_n:reg_ir.D[0]
d_in[7] => mux:MUX1.DIN[7]
d_in[8] => reg_n:reg_ir.D[1]
d_in[8] => mux:MUX1.DIN[8]
d_in[9] => reg_n:reg_ir.D[2]
d_in[9] => mux:MUX1.DIN[9]
d_in[10] => reg_n:reg_ir.D[3]
d_in[10] => mux:MUX1.DIN[10]
d_in[11] => reg_n:reg_ir.D[4]
d_in[11] => mux:MUX1.DIN[11]
d_in[12] => reg_n:reg_ir.D[5]
d_in[12] => mux:MUX1.DIN[12]
d_in[13] => reg_n:reg_ir.D[6]
d_in[13] => mux:MUX1.DIN[13]
d_in[14] => reg_n:reg_ir.D[7]
d_in[14] => mux:MUX1.DIN[14]
d_in[15] => reg_n:reg_ir.D[8]
d_in[15] => mux:MUX1.DIN[15]
clk => reg_n:reg_ir.CLK
clk => ControlUnit:cu.clk
clk => reg_n:reg_0.CLK
clk => reg_n:reg_1.CLK
clk => reg_n:reg_2.CLK
clk => reg_n:reg_3.CLK
clk => reg_n:reg_4.CLK
clk => reg_n:reg_5.CLK
clk => reg_n:reg_6.CLK
clk => reg_n:reg_7.CLK
clk => reg_n:A.CLK
clk => reg_n:G.CLK
reset => ControlUnit:cu.reset
run => ControlUnit:cu.run
bus_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8].DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9].DB_MAX_OUTPUT_PORT_TYPE
bus_out[10] <= bus_out[10].DB_MAX_OUTPUT_PORT_TYPE
bus_out[11] <= bus_out[11].DB_MAX_OUTPUT_PORT_TYPE
bus_out[12] <= bus_out[12].DB_MAX_OUTPUT_PORT_TYPE
bus_out[13] <= bus_out[13].DB_MAX_OUTPUT_PORT_TYPE
bus_out[14] <= bus_out[14].DB_MAX_OUTPUT_PORT_TYPE
bus_out[15] <= bus_out[15].DB_MAX_OUTPUT_PORT_TYPE
done <= ControlUnit:cu.done


|CPU_test|CPU:Proc|reg_n:reg_ir
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|ControlUnit:cu
clk => actual_state~1.DATAIN
reset => next_state.IR.OUTPUTSELECT
reset => next_state.DON.OUTPUTSELECT
reset => next_state.MV.OUTPUTSELECT
reset => next_state.MVI.OUTPUTSELECT
reset => next_state.ALU0.OUTPUTSELECT
reset => next_state.ALU1.OUTPUTSELECT
reset => next_state.ALU2.OUTPUTSELECT
reset => actual_state~3.DATAIN
run => next_state.DATAB
run => Selector12.IN5
run => Selector12.IN2
run => Selector13.IN2
irs <= irs.DB_MAX_OUTPUT_PORT_TYPE
as <= as.DB_MAX_OUTPUT_PORT_TYPE
gs <= gs.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
din[0] => Equal8.IN2
din[0] => Equal9.IN2
din[0] => Equal10.IN1
din[0] => Equal11.IN2
din[0] => Equal12.IN1
din[0] => Equal13.IN2
din[0] => Equal14.IN0
din[0] => Equal15.IN2
din[1] => Equal8.IN1
din[1] => Equal9.IN1
din[1] => Equal10.IN2
din[1] => Equal11.IN1
din[1] => Equal12.IN0
din[1] => Equal13.IN0
din[1] => Equal14.IN2
din[1] => Equal15.IN1
din[2] => Equal8.IN0
din[2] => Equal9.IN0
din[2] => Equal10.IN0
din[2] => Equal11.IN0
din[2] => Equal12.IN2
din[2] => Equal13.IN1
din[2] => Equal14.IN1
din[2] => Equal15.IN0
din[3] => Equal0.IN2
din[3] => Equal1.IN2
din[3] => Equal2.IN1
din[3] => Equal3.IN2
din[3] => Equal4.IN1
din[3] => Equal5.IN2
din[3] => Equal6.IN0
din[3] => Equal7.IN2
din[4] => Equal0.IN1
din[4] => Equal1.IN1
din[4] => Equal2.IN2
din[4] => Equal3.IN1
din[4] => Equal4.IN0
din[4] => Equal5.IN0
din[4] => Equal6.IN2
din[4] => Equal7.IN1
din[5] => Equal0.IN0
din[5] => Equal1.IN0
din[5] => Equal2.IN0
din[5] => Equal3.IN0
din[5] => Equal4.IN2
din[5] => Equal5.IN1
din[5] => Equal6.IN1
din[5] => Equal7.IN0
din[6] => alu.DATAB
din[6] => Equal16.IN0
din[6] => Equal17.IN2
din[7] => alu.DATAB
din[7] => Equal16.IN2
din[7] => Equal17.IN1
din[8] => alu.DATAB
din[8] => Equal16.IN1
din[8] => Equal17.IN0
alu[0] <= alu.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu.DB_MAX_OUTPUT_PORT_TYPE
reg[0] <= reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[1] <= reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[2] <= reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[3] <= reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[4] <= reg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[5] <= reg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[6] <= reg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg[7] <= reg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus_sel[0] <= bus_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus_sel[1] <= bus_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus_sel[2] <= bus_sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus_sel[3] <= bus_sel[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:reg_0
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:reg_1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:reg_2
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:reg_3
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:reg_4
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:reg_5
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:reg_6
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:reg_7
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:A
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU
A[0] => S.IN0
A[0] => S.IN0
A[0] => add_n:add.A[0]
A[0] => substractor_nbits:sub.A[15]
A[0] => Mux15.IN5
A[1] => S.IN0
A[1] => S.IN0
A[1] => add_n:add.A[1]
A[1] => substractor_nbits:sub.A[14]
A[1] => Mux14.IN5
A[2] => S.IN0
A[2] => S.IN0
A[2] => add_n:add.A[2]
A[2] => substractor_nbits:sub.A[13]
A[2] => Mux13.IN5
A[3] => S.IN0
A[3] => S.IN0
A[3] => add_n:add.A[3]
A[3] => substractor_nbits:sub.A[12]
A[3] => Mux12.IN5
A[4] => S.IN0
A[4] => S.IN0
A[4] => add_n:add.A[4]
A[4] => substractor_nbits:sub.A[11]
A[4] => Mux11.IN5
A[5] => S.IN0
A[5] => S.IN0
A[5] => add_n:add.A[5]
A[5] => substractor_nbits:sub.A[10]
A[5] => Mux10.IN5
A[6] => S.IN0
A[6] => S.IN0
A[6] => add_n:add.A[6]
A[6] => substractor_nbits:sub.A[9]
A[6] => Mux9.IN5
A[7] => S.IN0
A[7] => S.IN0
A[7] => add_n:add.A[7]
A[7] => substractor_nbits:sub.A[8]
A[7] => Mux8.IN5
A[8] => S.IN0
A[8] => S.IN0
A[8] => add_n:add.A[8]
A[8] => substractor_nbits:sub.A[7]
A[8] => Mux7.IN5
A[9] => S.IN0
A[9] => S.IN0
A[9] => add_n:add.A[9]
A[9] => substractor_nbits:sub.A[6]
A[9] => Mux6.IN5
A[10] => S.IN0
A[10] => S.IN0
A[10] => add_n:add.A[10]
A[10] => substractor_nbits:sub.A[5]
A[10] => Mux5.IN5
A[11] => S.IN0
A[11] => S.IN0
A[11] => add_n:add.A[11]
A[11] => substractor_nbits:sub.A[4]
A[11] => Mux4.IN5
A[12] => S.IN0
A[12] => S.IN0
A[12] => add_n:add.A[12]
A[12] => substractor_nbits:sub.A[3]
A[12] => Mux3.IN5
A[13] => S.IN0
A[13] => S.IN0
A[13] => add_n:add.A[13]
A[13] => substractor_nbits:sub.A[2]
A[13] => Mux2.IN5
A[14] => S.IN0
A[14] => S.IN0
A[14] => add_n:add.A[14]
A[14] => substractor_nbits:sub.A[1]
A[14] => Mux1.IN5
A[15] => S.IN0
A[15] => S.IN0
A[15] => add_n:add.A[15]
A[15] => substractor_nbits:sub.A[0]
A[15] => Mux0.IN5
B[0] => S.IN1
B[0] => S.IN1
B[0] => add_n:add.B[0]
B[0] => substractor_nbits:sub.B[15]
B[1] => S.IN1
B[1] => S.IN1
B[1] => add_n:add.B[1]
B[1] => substractor_nbits:sub.B[14]
B[2] => S.IN1
B[2] => S.IN1
B[2] => add_n:add.B[2]
B[2] => substractor_nbits:sub.B[13]
B[3] => S.IN1
B[3] => S.IN1
B[3] => add_n:add.B[3]
B[3] => substractor_nbits:sub.B[12]
B[4] => S.IN1
B[4] => S.IN1
B[4] => add_n:add.B[4]
B[4] => substractor_nbits:sub.B[11]
B[5] => S.IN1
B[5] => S.IN1
B[5] => add_n:add.B[5]
B[5] => substractor_nbits:sub.B[10]
B[6] => S.IN1
B[6] => S.IN1
B[6] => add_n:add.B[6]
B[6] => substractor_nbits:sub.B[9]
B[7] => S.IN1
B[7] => S.IN1
B[7] => add_n:add.B[7]
B[7] => substractor_nbits:sub.B[8]
B[8] => S.IN1
B[8] => S.IN1
B[8] => add_n:add.B[8]
B[8] => substractor_nbits:sub.B[7]
B[9] => S.IN1
B[9] => S.IN1
B[9] => add_n:add.B[9]
B[9] => substractor_nbits:sub.B[6]
B[10] => S.IN1
B[10] => S.IN1
B[10] => add_n:add.B[10]
B[10] => substractor_nbits:sub.B[5]
B[11] => S.IN1
B[11] => S.IN1
B[11] => add_n:add.B[11]
B[11] => substractor_nbits:sub.B[4]
B[12] => S.IN1
B[12] => S.IN1
B[12] => add_n:add.B[12]
B[12] => substractor_nbits:sub.B[3]
B[13] => S.IN1
B[13] => S.IN1
B[13] => add_n:add.B[13]
B[13] => substractor_nbits:sub.B[2]
B[14] => S.IN1
B[14] => S.IN1
B[14] => add_n:add.B[14]
B[14] => substractor_nbits:sub.B[1]
B[15] => S.IN1
B[15] => S.IN1
B[15] => add_n:add.B[15]
B[15] => substractor_nbits:sub.B[0]
Sel[0] => Mux0.IN8
Sel[0] => Mux1.IN8
Sel[0] => Mux2.IN8
Sel[0] => Mux3.IN8
Sel[0] => Mux4.IN8
Sel[0] => Mux5.IN8
Sel[0] => Mux6.IN8
Sel[0] => Mux7.IN8
Sel[0] => Mux8.IN8
Sel[0] => Mux9.IN8
Sel[0] => Mux10.IN8
Sel[0] => Mux11.IN8
Sel[0] => Mux12.IN8
Sel[0] => Mux13.IN8
Sel[0] => Mux14.IN8
Sel[0] => Mux15.IN8
Sel[1] => Mux0.IN7
Sel[1] => Mux1.IN7
Sel[1] => Mux2.IN7
Sel[1] => Mux3.IN7
Sel[1] => Mux4.IN7
Sel[1] => Mux5.IN7
Sel[1] => Mux6.IN7
Sel[1] => Mux7.IN7
Sel[1] => Mux8.IN7
Sel[1] => Mux9.IN7
Sel[1] => Mux10.IN7
Sel[1] => Mux11.IN7
Sel[1] => Mux12.IN7
Sel[1] => Mux13.IN7
Sel[1] => Mux14.IN7
Sel[1] => Mux15.IN7
Sel[2] => Mux0.IN6
Sel[2] => Mux1.IN6
Sel[2] => Mux2.IN6
Sel[2] => Mux3.IN6
Sel[2] => Mux4.IN6
Sel[2] => Mux5.IN6
Sel[2] => Mux6.IN6
Sel[2] => Mux7.IN6
Sel[2] => Mux8.IN6
Sel[2] => Mux9.IN6
Sel[2] => Mux10.IN6
Sel[2] => Mux11.IN6
Sel[2] => Mux12.IN6
Sel[2] => Mux13.IN6
Sel[2] => Mux14.IN6
Sel[2] => Mux15.IN6
S[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add
A[0] => add_2v1:adders:0:cas_0:ad_0.A
A[1] => add_2v1:adders:1:cas_i:ad_i.A
A[2] => add_2v1:adders:2:cas_i:ad_i.A
A[3] => add_2v1:adders:3:cas_i:ad_i.A
A[4] => add_2v1:adders:4:cas_i:ad_i.A
A[5] => add_2v1:adders:5:cas_i:ad_i.A
A[6] => add_2v1:adders:6:cas_i:ad_i.A
A[7] => add_2v1:adders:7:cas_i:ad_i.A
A[8] => add_2v1:adders:8:cas_i:ad_i.A
A[9] => add_2v1:adders:9:cas_i:ad_i.A
A[10] => add_2v1:adders:10:cas_i:ad_i.A
A[11] => add_2v1:adders:11:cas_i:ad_i.A
A[12] => add_2v1:adders:12:cas_i:ad_i.A
A[13] => add_2v1:adders:13:cas_i:ad_i.A
A[14] => add_2v1:adders:14:cas_i:ad_i.A
A[15] => add_2v1:adders:15:cas_n:ad_n.A
B[0] => add_2v1:adders:0:cas_0:ad_0.B
B[1] => add_2v1:adders:1:cas_i:ad_i.B
B[2] => add_2v1:adders:2:cas_i:ad_i.B
B[3] => add_2v1:adders:3:cas_i:ad_i.B
B[4] => add_2v1:adders:4:cas_i:ad_i.B
B[5] => add_2v1:adders:5:cas_i:ad_i.B
B[6] => add_2v1:adders:6:cas_i:ad_i.B
B[7] => add_2v1:adders:7:cas_i:ad_i.B
B[8] => add_2v1:adders:8:cas_i:ad_i.B
B[9] => add_2v1:adders:9:cas_i:ad_i.B
B[10] => add_2v1:adders:10:cas_i:ad_i.B
B[11] => add_2v1:adders:11:cas_i:ad_i.B
B[12] => add_2v1:adders:12:cas_i:ad_i.B
B[13] => add_2v1:adders:13:cas_i:ad_i.B
B[14] => add_2v1:adders:14:cas_i:ad_i.B
B[15] => add_2v1:adders:15:cas_n:ad_n.B
Cin => add_2v1:adders:0:cas_0:ad_0.Cin
Cout <= add_2v1:adders:15:cas_n:ad_n.Cout
S[0] <= add_2v1:adders:0:cas_0:ad_0.S
S[1] <= add_2v1:adders:1:cas_i:ad_i.S
S[2] <= add_2v1:adders:2:cas_i:ad_i.S
S[3] <= add_2v1:adders:3:cas_i:ad_i.S
S[4] <= add_2v1:adders:4:cas_i:ad_i.S
S[5] <= add_2v1:adders:5:cas_i:ad_i.S
S[6] <= add_2v1:adders:6:cas_i:ad_i.S
S[7] <= add_2v1:adders:7:cas_i:ad_i.S
S[8] <= add_2v1:adders:8:cas_i:ad_i.S
S[9] <= add_2v1:adders:9:cas_i:ad_i.S
S[10] <= add_2v1:adders:10:cas_i:ad_i.S
S[11] <= add_2v1:adders:11:cas_i:ad_i.S
S[12] <= add_2v1:adders:12:cas_i:ad_i.S
S[13] <= add_2v1:adders:13:cas_i:ad_i.S
S[14] <= add_2v1:adders:14:cas_i:ad_i.S
S[15] <= add_2v1:adders:15:cas_n:ad_n.S


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:0:cas_0:ad_0
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:1:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:2:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:3:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:4:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:5:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:6:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:7:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:8:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:9:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:10:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:11:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:12:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:13:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:14:cas_i:ad_i
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|add_n:add|add_2v1:\adders:15:cas_n:ad_n
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub
A[0] => substractor_2v1bit:sub.A
A[1] => substractor_2v1bit:sub_loop:1:sub.A
A[2] => substractor_2v1bit:sub_loop:2:sub.A
A[3] => substractor_2v1bit:sub_loop:3:sub.A
A[4] => substractor_2v1bit:sub_loop:4:sub.A
A[5] => substractor_2v1bit:sub_loop:5:sub.A
A[6] => substractor_2v1bit:sub_loop:6:sub.A
A[7] => substractor_2v1bit:sub_loop:7:sub.A
A[8] => substractor_2v1bit:sub_loop:8:sub.A
A[9] => substractor_2v1bit:sub_loop:9:sub.A
A[10] => substractor_2v1bit:sub_loop:10:sub.A
A[11] => substractor_2v1bit:sub_loop:11:sub.A
A[12] => substractor_2v1bit:sub_loop:12:sub.A
A[13] => substractor_2v1bit:sub_loop:13:sub.A
A[14] => substractor_2v1bit:sub_loop:14:sub.A
A[15] => substractor_2v1bit:sub_loop:15:sub.A
B[0] => substractor_2v1bit:sub.B
B[1] => substractor_2v1bit:sub_loop:1:sub.B
B[2] => substractor_2v1bit:sub_loop:2:sub.B
B[3] => substractor_2v1bit:sub_loop:3:sub.B
B[4] => substractor_2v1bit:sub_loop:4:sub.B
B[5] => substractor_2v1bit:sub_loop:5:sub.B
B[6] => substractor_2v1bit:sub_loop:6:sub.B
B[7] => substractor_2v1bit:sub_loop:7:sub.B
B[8] => substractor_2v1bit:sub_loop:8:sub.B
B[9] => substractor_2v1bit:sub_loop:9:sub.B
B[10] => substractor_2v1bit:sub_loop:10:sub.B
B[11] => substractor_2v1bit:sub_loop:11:sub.B
B[12] => substractor_2v1bit:sub_loop:12:sub.B
B[13] => substractor_2v1bit:sub_loop:13:sub.B
B[14] => substractor_2v1bit:sub_loop:14:sub.B
B[15] => substractor_2v1bit:sub_loop:15:sub.B
Cin => substractor_2v1bit:sub_loop:15:sub.Cin
S[0] <= substractor_2v1bit:sub.S
S[1] <= substractor_2v1bit:sub_loop:1:sub.S
S[2] <= substractor_2v1bit:sub_loop:2:sub.S
S[3] <= substractor_2v1bit:sub_loop:3:sub.S
S[4] <= substractor_2v1bit:sub_loop:4:sub.S
S[5] <= substractor_2v1bit:sub_loop:5:sub.S
S[6] <= substractor_2v1bit:sub_loop:6:sub.S
S[7] <= substractor_2v1bit:sub_loop:7:sub.S
S[8] <= substractor_2v1bit:sub_loop:8:sub.S
S[9] <= substractor_2v1bit:sub_loop:9:sub.S
S[10] <= substractor_2v1bit:sub_loop:10:sub.S
S[11] <= substractor_2v1bit:sub_loop:11:sub.S
S[12] <= substractor_2v1bit:sub_loop:12:sub.S
S[13] <= substractor_2v1bit:sub_loop:13:sub.S
S[14] <= substractor_2v1bit:sub_loop:14:sub.S
S[15] <= substractor_2v1bit:sub_loop:15:sub.S
Cout <= substractor_2v1bit:sub.Cout


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:15:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:14:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:13:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:12:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:11:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:10:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:9:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:8:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:7:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:6:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:5:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:4:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:3:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:2:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:\sub_loop:1:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|add_sub:ALU|substractor_nbits:sub|substractor_2v1bit:sub
A => Mux0.IN8
A => Mux1.IN8
B => Mux0.IN9
B => Mux1.IN9
Cin => Mux0.IN10
Cin => Mux1.IN10
S <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|reg_n:G
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_test|CPU:Proc|mux:MUX1
DIN[0] => Mux15.IN0
DIN[0] => Mux15.IN1
DIN[0] => Mux15.IN2
DIN[0] => Mux15.IN3
DIN[0] => Mux15.IN4
DIN[0] => Mux15.IN5
DIN[0] => Mux15.IN6
DIN[1] => Mux14.IN0
DIN[1] => Mux14.IN1
DIN[1] => Mux14.IN2
DIN[1] => Mux14.IN3
DIN[1] => Mux14.IN4
DIN[1] => Mux14.IN5
DIN[1] => Mux14.IN6
DIN[2] => Mux13.IN0
DIN[2] => Mux13.IN1
DIN[2] => Mux13.IN2
DIN[2] => Mux13.IN3
DIN[2] => Mux13.IN4
DIN[2] => Mux13.IN5
DIN[2] => Mux13.IN6
DIN[3] => Mux12.IN0
DIN[3] => Mux12.IN1
DIN[3] => Mux12.IN2
DIN[3] => Mux12.IN3
DIN[3] => Mux12.IN4
DIN[3] => Mux12.IN5
DIN[3] => Mux12.IN6
DIN[4] => Mux11.IN0
DIN[4] => Mux11.IN1
DIN[4] => Mux11.IN2
DIN[4] => Mux11.IN3
DIN[4] => Mux11.IN4
DIN[4] => Mux11.IN5
DIN[4] => Mux11.IN6
DIN[5] => Mux10.IN0
DIN[5] => Mux10.IN1
DIN[5] => Mux10.IN2
DIN[5] => Mux10.IN3
DIN[5] => Mux10.IN4
DIN[5] => Mux10.IN5
DIN[5] => Mux10.IN6
DIN[6] => Mux9.IN0
DIN[6] => Mux9.IN1
DIN[6] => Mux9.IN2
DIN[6] => Mux9.IN3
DIN[6] => Mux9.IN4
DIN[6] => Mux9.IN5
DIN[6] => Mux9.IN6
DIN[7] => Mux8.IN0
DIN[7] => Mux8.IN1
DIN[7] => Mux8.IN2
DIN[7] => Mux8.IN3
DIN[7] => Mux8.IN4
DIN[7] => Mux8.IN5
DIN[7] => Mux8.IN6
DIN[8] => Mux7.IN0
DIN[8] => Mux7.IN1
DIN[8] => Mux7.IN2
DIN[8] => Mux7.IN3
DIN[8] => Mux7.IN4
DIN[8] => Mux7.IN5
DIN[8] => Mux7.IN6
DIN[9] => Mux6.IN0
DIN[9] => Mux6.IN1
DIN[9] => Mux6.IN2
DIN[9] => Mux6.IN3
DIN[9] => Mux6.IN4
DIN[9] => Mux6.IN5
DIN[9] => Mux6.IN6
DIN[10] => Mux5.IN0
DIN[10] => Mux5.IN1
DIN[10] => Mux5.IN2
DIN[10] => Mux5.IN3
DIN[10] => Mux5.IN4
DIN[10] => Mux5.IN5
DIN[10] => Mux5.IN6
DIN[11] => Mux4.IN0
DIN[11] => Mux4.IN1
DIN[11] => Mux4.IN2
DIN[11] => Mux4.IN3
DIN[11] => Mux4.IN4
DIN[11] => Mux4.IN5
DIN[11] => Mux4.IN6
DIN[12] => Mux3.IN0
DIN[12] => Mux3.IN1
DIN[12] => Mux3.IN2
DIN[12] => Mux3.IN3
DIN[12] => Mux3.IN4
DIN[12] => Mux3.IN5
DIN[12] => Mux3.IN6
DIN[13] => Mux2.IN0
DIN[13] => Mux2.IN1
DIN[13] => Mux2.IN2
DIN[13] => Mux2.IN3
DIN[13] => Mux2.IN4
DIN[13] => Mux2.IN5
DIN[13] => Mux2.IN6
DIN[14] => Mux1.IN0
DIN[14] => Mux1.IN1
DIN[14] => Mux1.IN2
DIN[14] => Mux1.IN3
DIN[14] => Mux1.IN4
DIN[14] => Mux1.IN5
DIN[14] => Mux1.IN6
DIN[15] => Mux0.IN0
DIN[15] => Mux0.IN1
DIN[15] => Mux0.IN2
DIN[15] => Mux0.IN3
DIN[15] => Mux0.IN4
DIN[15] => Mux0.IN5
DIN[15] => Mux0.IN6
R0[0] => Mux15.IN7
R0[1] => Mux14.IN7
R0[2] => Mux13.IN7
R0[3] => Mux12.IN7
R0[4] => Mux11.IN7
R0[5] => Mux10.IN7
R0[6] => Mux9.IN7
R0[7] => Mux8.IN7
R0[8] => Mux7.IN7
R0[9] => Mux6.IN7
R0[10] => Mux5.IN7
R0[11] => Mux4.IN7
R0[12] => Mux3.IN7
R0[13] => Mux2.IN7
R0[14] => Mux1.IN7
R0[15] => Mux0.IN7
R1[0] => Mux15.IN8
R1[1] => Mux14.IN8
R1[2] => Mux13.IN8
R1[3] => Mux12.IN8
R1[4] => Mux11.IN8
R1[5] => Mux10.IN8
R1[6] => Mux9.IN8
R1[7] => Mux8.IN8
R1[8] => Mux7.IN8
R1[9] => Mux6.IN8
R1[10] => Mux5.IN8
R1[11] => Mux4.IN8
R1[12] => Mux3.IN8
R1[13] => Mux2.IN8
R1[14] => Mux1.IN8
R1[15] => Mux0.IN8
R2[0] => Mux15.IN9
R2[1] => Mux14.IN9
R2[2] => Mux13.IN9
R2[3] => Mux12.IN9
R2[4] => Mux11.IN9
R2[5] => Mux10.IN9
R2[6] => Mux9.IN9
R2[7] => Mux8.IN9
R2[8] => Mux7.IN9
R2[9] => Mux6.IN9
R2[10] => Mux5.IN9
R2[11] => Mux4.IN9
R2[12] => Mux3.IN9
R2[13] => Mux2.IN9
R2[14] => Mux1.IN9
R2[15] => Mux0.IN9
R3[0] => Mux15.IN10
R3[1] => Mux14.IN10
R3[2] => Mux13.IN10
R3[3] => Mux12.IN10
R3[4] => Mux11.IN10
R3[5] => Mux10.IN10
R3[6] => Mux9.IN10
R3[7] => Mux8.IN10
R3[8] => Mux7.IN10
R3[9] => Mux6.IN10
R3[10] => Mux5.IN10
R3[11] => Mux4.IN10
R3[12] => Mux3.IN10
R3[13] => Mux2.IN10
R3[14] => Mux1.IN10
R3[15] => Mux0.IN10
R4[0] => Mux15.IN11
R4[1] => Mux14.IN11
R4[2] => Mux13.IN11
R4[3] => Mux12.IN11
R4[4] => Mux11.IN11
R4[5] => Mux10.IN11
R4[6] => Mux9.IN11
R4[7] => Mux8.IN11
R4[8] => Mux7.IN11
R4[9] => Mux6.IN11
R4[10] => Mux5.IN11
R4[11] => Mux4.IN11
R4[12] => Mux3.IN11
R4[13] => Mux2.IN11
R4[14] => Mux1.IN11
R4[15] => Mux0.IN11
R5[0] => Mux15.IN12
R5[1] => Mux14.IN12
R5[2] => Mux13.IN12
R5[3] => Mux12.IN12
R5[4] => Mux11.IN12
R5[5] => Mux10.IN12
R5[6] => Mux9.IN12
R5[7] => Mux8.IN12
R5[8] => Mux7.IN12
R5[9] => Mux6.IN12
R5[10] => Mux5.IN12
R5[11] => Mux4.IN12
R5[12] => Mux3.IN12
R5[13] => Mux2.IN12
R5[14] => Mux1.IN12
R5[15] => Mux0.IN12
R6[0] => Mux15.IN13
R6[1] => Mux14.IN13
R6[2] => Mux13.IN13
R6[3] => Mux12.IN13
R6[4] => Mux11.IN13
R6[5] => Mux10.IN13
R6[6] => Mux9.IN13
R6[7] => Mux8.IN13
R6[8] => Mux7.IN13
R6[9] => Mux6.IN13
R6[10] => Mux5.IN13
R6[11] => Mux4.IN13
R6[12] => Mux3.IN13
R6[13] => Mux2.IN13
R6[14] => Mux1.IN13
R6[15] => Mux0.IN13
R7[0] => Mux15.IN14
R7[1] => Mux14.IN14
R7[2] => Mux13.IN14
R7[3] => Mux12.IN14
R7[4] => Mux11.IN14
R7[5] => Mux10.IN14
R7[6] => Mux9.IN14
R7[7] => Mux8.IN14
R7[8] => Mux7.IN14
R7[9] => Mux6.IN14
R7[10] => Mux5.IN14
R7[11] => Mux4.IN14
R7[12] => Mux3.IN14
R7[13] => Mux2.IN14
R7[14] => Mux1.IN14
R7[15] => Mux0.IN14
G[0] => Mux15.IN15
G[1] => Mux14.IN15
G[2] => Mux13.IN15
G[3] => Mux12.IN15
G[4] => Mux11.IN15
G[5] => Mux10.IN15
G[6] => Mux9.IN15
G[7] => Mux8.IN15
G[8] => Mux7.IN15
G[9] => Mux6.IN15
G[10] => Mux5.IN15
G[11] => Mux4.IN15
G[12] => Mux3.IN15
G[13] => Mux2.IN15
G[14] => Mux1.IN15
G[15] => Mux0.IN15
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Mux4.IN19
Sel[0] => Mux5.IN19
Sel[0] => Mux6.IN19
Sel[0] => Mux7.IN19
Sel[0] => Mux8.IN19
Sel[0] => Mux9.IN19
Sel[0] => Mux10.IN19
Sel[0] => Mux11.IN19
Sel[0] => Mux12.IN19
Sel[0] => Mux13.IN19
Sel[0] => Mux14.IN19
Sel[0] => Mux15.IN19
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Mux4.IN18
Sel[1] => Mux5.IN18
Sel[1] => Mux6.IN18
Sel[1] => Mux7.IN18
Sel[1] => Mux8.IN18
Sel[1] => Mux9.IN18
Sel[1] => Mux10.IN18
Sel[1] => Mux11.IN18
Sel[1] => Mux12.IN18
Sel[1] => Mux13.IN18
Sel[1] => Mux14.IN18
Sel[1] => Mux15.IN18
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Mux4.IN17
Sel[2] => Mux5.IN17
Sel[2] => Mux6.IN17
Sel[2] => Mux7.IN17
Sel[2] => Mux8.IN17
Sel[2] => Mux9.IN17
Sel[2] => Mux10.IN17
Sel[2] => Mux11.IN17
Sel[2] => Mux12.IN17
Sel[2] => Mux13.IN17
Sel[2] => Mux14.IN17
Sel[2] => Mux15.IN17
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Mux4.IN16
Sel[3] => Mux5.IN16
Sel[3] => Mux6.IN16
Sel[3] => Mux7.IN16
Sel[3] => Mux8.IN16
Sel[3] => Mux9.IN16
Sel[3] => Mux10.IN16
Sel[3] => Mux11.IN16
Sel[3] => Mux12.IN16
Sel[3] => Mux13.IN16
Sel[3] => Mux14.IN16
Sel[3] => Mux15.IN16
S[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


